VITE_CLIENT_ID=#Aquí es donde se debe colocar el ID de cliente de la app creada en Spotify Developers
VITE_REDIRECT_URI=http://localhost:5173
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_SCOPES=user-top-read user-read-private user-read-email user-follow-read
VITE_RESPONSE_TYPE=token